{
  "name": "Dr. Diego Silva — Saúde e Qualidade de Vida",
  "short_name": "Dr. Diego Silva",
  "description": "Médico — Emagrecimento, lipedema, obesidade, estética e saúde hormonal. Londrina e online.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#163D2A",
  "background_color": "#090909",
  "display": "standalone"
}
